class Solution:
    def merge(self,arr, l, m, r):
        A1 = [arr[i] for i in range(l,m+1)]
        A2 = [arr[i] for i in range(m+1,r+1)]
        i =0
        j=0
        k=l
        while i<len(A1) and j<len(A2):
            if A1[i]<=A2[j]:
                arr[k]=A1[i]
                i+=1
                k+=1
            else:
                arr[k] = A2[j]
                j+=1
                k+=1
        while i<len(A1):
            arr[k]=A1[i]
            i+=1
            k+=1
        while j<len(A2):
            arr[k] = A2[j]
            j+=1
            k+=1
        
                
    def mergeSort(self,arr, l, r):
        if l < r:
     
             # Same as (l+r)//2, but avoids overflow for
             # large l and h
            m = l+(r-l)//2
            
            self.mergeSort(arr, l, m)
            self.mergeSort(arr, m+1, r)
            self.merge(arr, l, m, r)